h2
  | Edit #{resource_name.to_s.humanize}
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  .form-inputs
    fieldset
      legend Login Credentials
      = f.input :email, :required => true, :autofocus => true
      = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false
      = f.input :password_confirmation, :required => false
      = f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true
    fieldset
      legend Restaurant Information
      = f.input :name, required: true
      = f.input :count_tables, required: true, label: "Number of tables"
      = f.input :reservation_length, require: true, placeholder: "Minutes"
  .form-actions
    = f.button :submit, "Update"
= link_to "Back", :back
