h2 Sign up
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    fieldset
      legend Login Credentials
      = f.input :email, :required => true, :autofocus => true
      = f.input :password, :required => true
      = f.input :password_confirmation, :required => true
    fieldset
      legend Restaurant Information
      = f.input :name, required: true
      = f.input :count_tables, required: true, label: "Number of tables"
      = f.input :reservation_length, require: true, placeholder: "Minutes"
  .form-actions
    = f.button :submit, "Sign up"
= render "devise/shared/links"
