h1= @restaurant.name

table
  tr
    th Name
    th Email
    th Diners
    th Time
    th
    th
    th

  - @reservations.each do |reservation|
    tr
      td = reservation.name
      td = reservation.email
      td = reservation.diner_count
      td = reservation.starts_at
      td = link_to 'Edit', edit_reservation_path(reservation)
      td = link_to 'Destroy', reservation, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Reservation', new_reservation_path
