p#notice = notice

p
  strong Starts at:
  = @reservation.starts_at
p
  strong Ends at:
  = @reservation.ends_at
p
  strong Name:
  = @reservation.name
p
  strong Restaurant:
  = @reservation.restaurant
p
  strong Confirmation token:
  = @reservation.confirmation_token

= link_to 'Edit', edit_reservation_path(@reservation)
'|
= link_to 'Back', reservations_path
