doctype
html
  head
    title RestaurantReservations
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    - if restaurant_signed_in?
      ul
        li= link_to "Log out", destroy_restaurant_session_path, data: { method: :delete }
        li= link_to "Manage Reservations", reservations_path
        li= link_to "Edit Restaurant Information", edit_restaurant_registration_path
    - flash.each do |name, content|
      div class="flash-#{name}"
        = content
    = yield
